<!DOCTYPE html>
<html>
<head>
<title>ktupad app</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<link rel="stylesheet" type="text/css" href="aset/ktupad.css">
<script src="aset/ktupad.js"></script>
</head>
<body>
<div class="loader" id="loader"></div> 

<div id="myCanvasNav" class="overlay3" onClick="closeNav()" style="width:0; opacity:0.8;"></div>

<div class="topnav" id="myTopnav">
<a href="#" onClick="openNav()" >&#9776; </a>
<a href="#">Ktupad</a>
<a href="#" style="float:right">&#128722;  2 </a>
</div> 


<div id="navigation" class="sidenav">
<div class="closenav" >
<span onClick="param.page(); closeNav()">&#9881;</span> 
<span onClick="closeNav()" >&times;</span></div>
<div id="navi">
<a href="#" onClick="login.awal(); closeNav()" >Login</a>
<a href="#" onClick="menu.awal(); closeNav()">Menu</a>
</div>
</div>

<br>
<div class="alert" id="alert" style="display:none">
<span onClick="closeInfo();" >&times;</span>
<span id="info">This is an alert box.</span>
</div> 

<div id="pages"> Hello Ktupad !</div>

 

<script>
var can = document.getElementById("myCanvasNav");
var nav= document.getElementById("navigation");
var inf= document.getElementById("alert");

function openInfo() {
	inf.style.display= "block";
}
function closeInfo() {
	inf.style.display= "none";

}
function openNav() {
	nav.style.width = "250px";
	can.style.width = "100%";
	can.style.opacity = "0.8";  

}
function closeNav() {
	nav.style.width = "0";
	can.style.width = "0%";
	can.style.opacity = "0"; 

}
</script>
  
 <script src="pos.js"></script>

</body>


</html> 